<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fetching Cat Images</title>

    <style>
      .content {
        width: 100%;
        display: flex;
        flex-wrap: wrap; /* This allows the images to wrap */
      }

      .image__container {
        width: 30%;
        height: 280px;
        text-align: center;
        padding: 20px;
        border: 2px solid #000;
        margin: 10px;
        box-sizing: border-box;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .title {
        margin-top: 10px;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <h1>Cat Gallery</h1>
    <div class="content"></div>

    <script src="02_fetching_api.js"></script>
  </body>
</html>
